<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<!-- iOS add to homescreen -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Idea Pills">
	<meta name="apple-mobile-web-app-status-bar-style" content="#56a9b7">

	<title>Idea Pills</title>

	<!-- icon -->
	<link rel="icon" sizes="128x128" href="http://ww1.sinaimg.cn/large/7359a3efly1ffge43mk4pj203k03kmx4.jpg">
	<link rel="apple-touch-icon" sizes="128x128" href="http://ww1.sinaimg.cn/large/7359a3efly1ffge43mk4pj203k03kmx4.jpg">
	<link rel="apple-touch-icon-precomposed" sizes="128x128" href="http://ww1.sinaimg.cn/large/7359a3efly1ffge43mk4pj203k03kmx4.jpg">

	<!-- style sheet - temporary -->
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", Helvetica, Arial, "Source Han Sans SC", "Microsoft YaHei", "WenQuanYi MicroHei", sans-serif;
			-webkit-font-smoothing: antialiased;
    		-moz-osx-font-smoothing: grayscale;
		}
		h1 {
			font-size: 2rem;
			text-align: center;
		}
		.titleImg {
			display: block;
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
		}
		.copyright {
			font-size: 0.5rem;
			text-align: center;
			color: #aaa;
			margin-bottom: 3rem;
		}
		.preReleaseNote {
			text-align: center;
			line-height: 2rem;
		}
		a {
			color: #2196F3;
			-webkit-transition: all 330ms;
			-moz-transition: all 330ms;
			-ms-transition: all 330ms;
			-o-transition: all 330ms;
			transition: all 330ms;
		}
		a:hover {
			color: #1976D2;
			-webkit-transition: all 330ms;
			-moz-transition: all 330ms;
			-ms-transition: all 330ms;
			-o-transition: all 330ms;
			transition: all 330ms;
		}

		@media only screen and (max-width: 1000px) {
			.preReleaseNote {
				line-height: 5rem;
				padding: 0 9rem;
			}
		}
	</style>
</head>

<body>
	<img class="titleImg" src="http://ww1.sinaimg.cn/large/7359a3efly1ffge43zfpcj20rs0kumym.jpg" alt="Idea Pill Image, image from Catherine L on Dribbble">
	<h1>Idea Pills</h1>
	<p class="copyright">Picture from Catherine L on Dribbble</p>
	<p class="preReleaseNote">
		『闪念胶囊』(Idea Pills) 
		<br />
		是锤子科技在 2017 年 5 月 9 日发布手机中的一项新功能。
		<br />
		使用语音快速输入信息并分类记录成『胶囊』。
		<br />
		可解决灵感一瞬即逝的问题，并快速处理繁杂的日常事务、待办事项。
		<br />
		胶囊可按照分类快速整合、排序，也可被拖拽进入文档快速编辑。
		<br /><br />
		···
	</p>
	<p class="preReleaseNote reasonToBuild">
		目前没有找到类似应用，估计锤子也不会上架应用，不然咋卖手机？
		<br />
		我也很喜欢这个功能，打算做一个 web 版本自己用，域名买好了：<a href="http://ideapills.xyz">ideapills.xyz</a>
		<br />
		如果你感兴趣也欢迎使用。
		<br /><br />
		···
	</p>
	<p class="preReleaseNote personalInfo">
		欢迎联系我 / 关注项目进度：
		<br />
		微信公众号：<a href="http://ww1.sinaimg.cn/large/7359a3efgy1fdnsao0ay7j20vo0fuwix" target="_blank">MRWHY37</a>
		<br />
		博客主页：<a href="http://mr-why.com" target="_blank">mr-why.com</a>
		<br />
		邮箱：<a href="mailto:h.y.wang@outlook.com">h.y.wang@outlook.com</a>
		<br /><br />
	</p>
	<p class="copyright">
		PS 1：不商业化不知道是否涉及侵权问题。
		<br />
		PS 2：有时间就码代码，不保证快速上线。
	</p>
</body>

</html>